# Cocobot

./: .gitignore  Cocobot.csproj  Cocobot.sln  CommandBroker.cs  ComponentBroker.cs  DiscordHandler.cs  Dockerfile  Program.cs  README  RouletteRunner.cs  config.json
.github/workflows/: cocobot-release.yml
Model/: Claim.cs  ClaimType.cs  Commodity.cs  GuildState.cs  Rarity.cs  RouletteState.cs
Persistance/: AzureMediaRepository.cs  IEntity.cs  IMediaRepository.cs  IObjectRepository.cs  LiteDbRepository.cs
Properties/: launchSettings.json
SlashCommands/: AwardCommand.cs  ClaimCommand.cs  ClaimLimitCommand.cs  ClaimTimeCommand.cs  CommodityTermCommand.cs  CreateCommand.cs  DeckCommand.cs  DeleteCommand.cs  DisableCommand.cs  DrawCommand.cs  DrawRoleCommand.cs  EditCommand.cs  EnableCommand.cs  FrequencyCommand.cs  ICommand.cs  InfoCommand.cs  ListCommand.cs  RevokeCommand.cs  ShowMyCommand.cs  UndeleteCommand.cs
Utils/: ILogger.cs  Logger.cs  MessageStringUtils.cs  RollingCache.cs  SlashCommandExtensions.cs  TypeMap.cs
