<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cocobot</RootNamespace>
    <AssemblyName>Cocobot</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <UserSecretsId>1c7b697c-723a-4bf9-bc54-7d69b891a04e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="count.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="F23.StringSimilarity" Version="4.1.0" />
    <PackageReference Include="Kana.Pipelines" Version="2.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="moment.net" Version="1.3.2" />
    <PackageReference Include="PrettyPrintNet" Version="1.6.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="WeightedRandomizer" Version="2.0.1" />
  </ItemGroup>

</Project>
